# juancamera-proxy-netcore

./: .gitignore  README.md  build.cake
JuanIpCamera/: Client.cs  Commands.cs  Demuxer.cs  JuanIpCamera.csproj
JuanIpCamera.ConsoleApp/: JuanIpCamera.ConsoleApp.csproj  Program.cs
